# template_api_netcore

./: .gitignore  README.md  TemplateApi.slnx
src/TemplateApi.API/: Program.cs  TemplateApi.API.csproj  TemplateApi.API.http  appsettings.json
src/TemplateApi.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
src/TemplateApi.API/Middleware/: ExceptionMiddleware.cs
src/TemplateApi.API/Properties/: launchSettings.json
src/TemplateApi.Application/: DependencyInjection.cs  TemplateApi.Application.csproj
src/TemplateApi.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TemplateApi.Application/Auth/DTOs/: LoginDTOs.cs
src/TemplateApi.Application/Mappings/: ProductMappingProfile.cs
src/TemplateApi.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/TemplateApi.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/TemplateApi.Application/Products/DTOs/: ProductDto.cs
src/TemplateApi.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/TemplateApi.Application/Users/DTOs/: UserDto.cs
src/TemplateApi.Domain/Common/: BaseEntity.cs
src/TemplateApi.Domain/Common/Behaviors/: ValidationBehavior.cs
src/TemplateApi.Domain/Common/Interfaces/: IJwtService.cs  IProductRepository.cs  IUserRepository.cs
src/TemplateApi.Domain/Entities/: Product.cs  User.cs
src/TemplateApi.Infrastructure/: DependencyInjection.cs  TemplateApi.Infrastructure.csproj
src/TemplateApi.Infrastructure/Persistence/: AppDbContext.cs
src/TemplateApi.Infrastructure/Persistence/Migrations/: 20260425192813_InitialPostgres.Designer.cs  20260425192813_InitialPostgres.cs  20260425193410_InitialCreate.Designer.cs  20260425193410_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TemplateApi.Infrastructure/Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
src/TemplateApi.Infrastructure/Services/: JwtService.cs
tests/TemplateApi.IntegrationTests/: TemplateApi.IntegrationTests.csproj
tests/TemplateApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
tests/TemplateApi.IntegrationTests/Controllers/: ProductsControllerTests.cs  UsersControllerIntegrationTests.cs
tests/TemplateApi.Tests/: TemplateApi.Tests.csproj
tests/TemplateApi.Tests/Domain/: ProductTests.cs
tests/TemplateApi.UnitTests/: TemplateApi.UnitTests.csproj
tests/TemplateApi.UnitTests/API/Controllers/: ProductsControllerTests.cs  UsersControllerTests.cs
tests/TemplateApi.UnitTests/Domain/: ProductTests.cs
(+24 files in other folders)
